# SpringJSF

./: pom.xml
src/main/java/in/inspirise/rave/aspects/: PerformanceLoggingAspect.java
src/main/java/in/inspirise/rave/customannotations/: Loggable.java
src/main/java/in/inspirise/rave/exceptionHandlers/: CustomExceptionHandlerFactory.java  JSFGlobalExceptionHandler.java
src/main/java/in/inspirise/test/: ExceptionController.java  Pojo.java  TestController.java  TestService.java  TestServiceIntf.java
src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
src/main/webapp/views/: test.xhtml
